# Configuração FTP para deploy local
# Copie este arquivo para .env.local e configure suas credenciais

FTP_SERVER=ftp.seusite.com.br
FTP_USERNAME=seu_usuario_ftp
FTP_PASSWORD=sua_senha_ftp
FTP_SERVER_DIR=/www/
